# ticket-monster

./: .gitignore
.quarkus/cli/plugins/: quarkus-cli-catalog.json
env-quarkus/: pom.xml
env-quarkus/booking-service/: README.md  pom.xml
env-quarkus/booking-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
env-quarkus/event-service/: .gitignore  README.md  pom.xml
env-quarkus/event-service/features/: feature_even.md  geral.md
env-quarkus/event-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yml
env-quarkus/event-service/src/main/java/br/studio/ticketmonster/category/: EventCategory.java  EventCategoryMapper.java  EventCategoryRequest.java  EventCategoryResource.java  EventCategoryResponse.java
env-quarkus/event-service/src/main/java/br/studio/ticketmonster/event/: CategoryRequest.java  Event.java  EventMapper.java  EventRepository.java  EventRequest.java  EventResource.java  EventResponse.java  EventService.java  EventSimpleResponse.java  StatusEventEnum.java
env-quarkus/event-service/src/main/java/br/studio/ticketmonster/infra/: Default.java  MigrationService.java
env-quarkus/event-service/src/main/java/br/studio/ticketmonster/mediaitem/: MediaItem.java  MediaItemMapper.java  MediaItemRequest.java  MediaItemResource.java  MediaItemResponse.java  MediaType.java
env-quarkus/event-service/src/main/java/br/studio/ticketmonster/midiaitem/: MediaType.java  MidiaItem.java  MidiaItemMapper.java  MidiaItemRequest.java  MidiaItemResource.java  MidiaItemResponse.java
env-quarkus/event-service/src/main/resources/: application.properties
env-quarkus/event-service/src/main/resources/db/migration/: V1.0.0__Quarkus.sql
env-quarkus/event-service/src/test/java/br/studio/ticketmonster/event/: EventMapperTest.java  EventResourceTest.java  EventServiceTest.java  EventTest.java
env-quarkus/event-service/src/test/resources/test/request/: create-response.json
env-quarkus/event-service/src/test/resources/test/response/: create-request.json
env-quarkus/model/venue-service/: README.md  pom.xml
env-quarkus/model/venue-service/src/main/java/com/example/venueservice/controller/: VenueController.java  VenueImageController.java  VenueReservationController.java  VenueReviewController.java  VenueSectorController.java
env-quarkus/model/venue-service/src/main/java/com/example/venueservice/entity/: Venue.java  VenueImage.java  VenueReservation.java  VenueReview.java  VenueSector.java
env-quarkus/model/venue-service/src/main/java/com/example/venueservice/repository/: VenueImageRepository.java  VenueRepository.java  VenueReservationRepository.java  VenueSectorRepository.java
env-quarkus/model/venue-service/src/main/java/com/example/venueservice/service/: VenueImageService.java  VenueReservationService.java  VenueReviewService.java  VenueSectorService.java
env-quarkus/model/venue-service/src/main/resources/: application.properties
env-quarkus/model/venue-service/src/test/: resources
env-quarkus/model/venue-service/src/test/java/com/example/venueservice/: VenueImageServiceTest.java  VenueReviewServiceTest.java  VenueSectorServiceTest.java  VenueServiceTest.java
env-quarkus/seat-allocation-service/: README.md  pom.xml
env-quarkus/seat-allocation-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
env-quarkus/seat-allocation-service/src/test/java/br/studio/ticketmonster/: GreetingResourceIT.java
env-quarkus/shared-infra/: Dockerfile  docker-compose.debug.yml  docker-compose.yml
env-quarkus/show-service/: README.md  pom.xml
env-quarkus/show-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
env-quarkus/show-service/src/test/java/br/studio/ticketmonster/: GreetingResourceTest.java
env-quarkus/ticket-service/: README.md  pom.xml
env-quarkus/ticket-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
env-quarkus/venue-service/: README.md  pom.xml
env-quarkus/venue-service/.github/: java-copilot-instructions.md
env-quarkus/venue-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
env-quarkus/venue-service/src/main/docs/: diario.md  features.md
env-quarkus/venue-service/src/main/java/br/studio/ticketmonster/: GreetingResource.java
env-quarkus/venue-service/src/main/java/br/studio/ticketmonster/venue/infra/mappers/: Default.java  VenueMapper.java
env-quarkus/venue-service/src/main/java/br/studio/ticketmonster/venue/model/: VenuesListResponse.java  VenuesRequest.java  VenuesResponse.java
env-quarkus/venue-service/src/main/java/br/studio/ticketmonster/venue/persistence/entity/: Address.java  Images.java  Reservations.java  Reviews.java  Sectors.java  StatusVenueEnum.java  VenueTypeEnum.java  Venues.java
env-quarkus/venue-service/src/main/java/br/studio/ticketmonster/venue/persistence/repository/: VenuesRepository.java
env-quarkus/venue-service/src/main/java/br/studio/ticketmonster/venue/rest/: VenuesResource.java
env-quarkus/venue-service/src/main/java/br/studio/ticketmonster/venue/service/: VenuesService.java
env-quarkus/venue-service/src/test/java/br/studio/ticketmonster/venue/rest/: VenuesResourceTest.java
hu/: arquitetura.md  event-service.md  features.md
services/ticket-event-service/: .gitignore  README.md  pom.xml
services/ticket-event-service/docs/: HU1.md  event-service.md  modelo.md
services/ticket-event-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
services/ticket-event-service/src/main/java/com/ticket/monster/event/application/dto/: ErrorResponse.java  (+4 more)
services/ticket-event-service/src/main/resources/: application.properties  import.sql
services/ticket-event-service/src/main/resources/db/: base.sql  changeLog.sql
services/ticket-event-service/src/test/java/com/ticket/monster/: GreetingResourceIT.java  GreetingResourceTest.java
(+30 files in other folders)
