
# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
quarkus.datasource.db-kind=pg 
quarkus.datasource.devservices.port=65432


quarkus.datasource.log.sql=true
quarkus.datasource.log.sql.format=normal

#LOGGING
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO

#port test
quarkus.http.test-port=8091