quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=quarkus
#quarkus.datasource.password=quarkus
quarkus.datasource.reactive.max-size=20
#quarkus.datasource.reactive.url=postgresql://localhost/seu_banco
quarkus.datasource.jdbc=false
%dev.quarkus.datasource.devservices.port:60329
%dev.quarkus.datasource.devservices.db-name:ticket_event


# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true

# Liquibase optional config properties
quarkus.liquibase.change-log=classpath:db/changeLog.sql
quarkus.liquibase.validate-on-migrate=true
quarkus.liquibase.default-schema-name:ticket_event
# quarkus.liquibase.clean-at-start=false
# quarkus.liquibase.database-change-log-lock-table-name=DATABASECHANGELOGLOCK
# quarkus.liquibase.database-change-log-table-name=DATABASECHANGELOG
# quarkus.liquibase.contexts=Context1,Context2
# quarkus.liquibase.labels=Label1,Label2
# quarkus.liquibase.default-catalog-name=DefaultCatalog
# quarkus.liquibase.default-schema-name=DefaultSchema
# quarkus.liquibase.liquibase-catalog-name=liquibaseCatalog
# quarkus.liquibase.liquibase-schema-name=liquibaseSchema
# quarkus.liquibase.liquibase-tablespace-name=liquibaseSpace