# Set the HTTP port for the application
quarkus.http.port=8090

# Configure logging for Liquibase and your application package
quarkus.log.category."com.ticket.monster.event".level=DEBUG

# --- Database and Hibernate ORM Configuration ---
# Use PostgreSQL as the database kind
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false


# If using JDBC (standard Hibernate ORM)
# This is typically handled automatically by Dev Services
# quarkus.datasource.reactive.max-size=20

# Disable Hibernate's automatic schema generation to prevent conflicts with Liquibase
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategySnakeCaseImpl

# --- Dev Services Configuration for the 'dev' profile ---
# Specify the database name for Dev Services
%dev.quarkus.datasource.devservices.db-name=ticket_event
%dev.quarkus.datasource.devservices.port:60329

